html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1Rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) {
    h1{
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) {
    h2{
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) {
    h3{
        font-size: 3rem;
    }
    
}
a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}

input[type="radio"]{
    cursor: pointer;
}
select{
    cursor: pointer;
}
.contenedor {
    max-width: 120rem;
    margin-inline: auto;
}

.btn {
    background-color: #0cbc00;
    color: #fff;
    border: none;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    width: 100%;
}

.btn:hover {
    background-color: #769c02;
    cursor:pointer;
}
@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}

/* Utilidades */
.text-center {
    text-align: center;
}
@media (min-width: 768px) {
    .max-width-30{
        max-width: 30rem;
    }
}

/* Header y Navegacion */
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
@media (min-width: 768px) {
    .nav-principal{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
/* Imagen Principal */
.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 30rem;
}
@media (min-width: 768px) {
    .hero{
        height:55rem;
    }
}

/* Categorias y Imagenes*/
.categorias {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.categoria img{
    width: 100%;
}
.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

.listado-categoria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}
@media (min-width: 768px) {
    .listado-categoria {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Bloque Nosotros */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #0c5a81 50%),
        url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-size: 100%,75rem;
    background-position: center, top left;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #0c5a81 50%),
            url(../img/nosotros.jpg);
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
        background-position: left center;
        padding: 10rem 0;
    }
}
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows:repeat(2,1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-rows: unset;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 4rem;
    }
}
.texto-nosotros {
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2/3;
    }
}
/* Listados de productos */
.contenido-principal {
    padding-top: 5rem;
}
.producto {
    background-color: #037bc0;
    margin-bottom: 3rem;
}

.producto:last-of-type{
    margin: 0;
}
@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto{
        margin: 0;
    }
    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2) {
        grid-column: 1/4;
    }
    
    .producto:nth-child(3) {
        grid-column: 4/7;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
    }
    
    .producto:nth-child(4) {
        grid-column: 1/3;
    }
    
    .producto:nth-child(5) {
        grid-column: 3/5;
    }
    
    .producto:nth-child(6) {
        grid-column: 5/7;
    }

}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .8rem 0;
}

.precio {
    font-size: 2.8rem;
    font-weight: 800;
}

/* Footer */

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3 {
    margin-bottom: .5rem;
}
.grid-footer{
    text-align: center;
}
.grid-footer > div{
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: start;
    }
    .grid-footer > div{
        margin:0;
    }
}
.footer-menu a {
    display: block;

}
.copyright {
    text-align: center;
    margin-top: 5rem;
}

/* HTML Nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) {
    .informacion-nosotros{
        padding: 0;
    }
}
.parrafo:nth-child(1) {
    margin-top: 0;
}

.parrafo:nth-child(2) {
    margin-bottom: 0;
}

/* Blog */

@media (min-width: 768px) {
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entrada{
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e1e1e1;
}
.entrada h2{
    text-align: center;
}
@media (min-width: 767px) {
    .entrada h2{
        text-align: center;
    }
}
.contenido-blog{
    padding: 3rem;
}

@media (min-width: 768px) {
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}
.entrada:last-of-type{
    border: none;
}

.entrada > div:not([class="imagen"]):not([class="entrada-meta"]){
    text-align: justify;
}
.entrada-meta p{
    font-weight: 700;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
.aside-responsive{
    align-items: center;
}
@media (min-width: 768px) {
    .aside-responsive{
        align-items: unset;
    }
}
/* Galer√≠a */

.galeria{
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
}
@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 768px) {
    .galeria img{
        height: 40rem;
        width: 40rem;
        object-fit: cover;
    }
}
@media (min-width: 1050px) {
    .galeria{
        grid-template-columns: repeat(3,1fr);
    }
}


/* Formulario */

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid #000;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo select,
.campo textarea{
    flex:1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
